# Wisdom

./: ControlMaterials.csproj  ControlMaterials.sln  ControlMaterialsDiagram.cd  DisciplineBase.cs  EncryptionTest.cs  Experiments.csproj  ExperimentsHelper.cs  Extractors.cs  Model.cs  Pair.cs  README.md  SpecialityBase.cs  StringVsStringBuilder.cs  StructVsClass.cs  Theory.md  UnitTests.csproj  UpgradeLog.htm  Wisdom.sln  Отчет20221025-1438.diagsession
Wisdom/: AddProg.xaml  AddProg.xaml.cs  App.xaml  App.xaml.cs  EntryWindow.xaml  EntryWindow.xaml.cs  LevelsConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Wisdom.csproj  WisdomClassDiagram.cd
Wisdom/AutoGenerating/: AutoFiller.cs  AutoWriter.cs  Match.cs
Wisdom/Binds/: CompetetionsConverter.cs  EasyBindings.cs  LevelsConverter.cs  SectionsConverter.cs  SumConverter.cs  TitleListConverter.cs  UsedValuesConverter.cs
Wisdom/Binds/Converters/: ExtendConverter.cs  GeneralCompetetionsConverter.cs  HoursConverter.cs  IndexableCollectionConverter.cs  LevelsConverter.cs  ObjectTypeConverter.cs  ProcentualHeightConverter.cs  ProfessionalCompetetionsConverter.cs  ThemeHoursConverter.cs  ThemePlanConverter.cs  TopicHoursConverter.cs  UsedValuesConverter.cs  WrapConverter.cs
Wisdom/Binds/Deprecated/: CompareConverter.cs
Wisdom/Controls/: CustomPageViewer.cs  EditEvents.cs  EditHelper.cs  HourElement.xaml  HourElement.xaml.cs  IAtomicElement.cs  IAuto.cs  Indexing.cs  MetaElement.xaml  MetaElement.xaml.cs  MultiComboBox.xaml  MultiComboBox.xaml.cs  Node.cs  PlanTask.xaml  PlanTask.xaml.cs  PlanTaskAdditor.xaml  PlanTaskAdditor.xaml.cs  PlanTheme.xaml  PlanTheme.xaml.cs  PlanThemeAdditor.xaml  PlanThemeAdditor.xaml.cs  PlanThemeContent.xaml  PlanThemeContent.xaml.cs  PlanTopic.xaml  PlanTopic.xaml.cs  PlanTopicAdditor.xaml  PlanTopicAdditor.xaml.cs  PlanWork.xaml  PlanWork.xaml.cs  PlanWorkAdditor.xaml  PlanWorkAdditor.xaml.cs  PlanWorkTask.xaml  PlanWorkTask.xaml.cs
Wisdom/Controls/Applyment/: ApplyElement.xaml  ApplyElement.xaml.cs  ApplyElementAdditor.xaml  ApplyElementAdditor.xaml.cs  IApplyIndexing.cs
Wisdom/Controls/Competetions/: GeneralAutoIndexer.xaml  GeneralAutoIndexer.xaml.cs  GeneralCompetetion.xaml  GeneralCompetetion.xaml.cs  GeneralCompetetionAdditor.xaml  GeneralCompetetionAdditor.xaml.cs  IDividerIndexing.cs  IGeneralIndexing.cs  IProfessionalIndexing.cs  ProfessionalAutoIndexer.xaml  ProfessionalAutoIndexer.xaml.cs  ProfessionalCompetetion.xaml  ProfessionalCompetetion.xaml.cs  ProfessionalCompetetionAdditor.xaml  ProfessionalCompetetionAdditor.xaml.cs  ProfessionalDivider.xaml  ProfessionalDivider.xaml.cs  ProfessionalDividerAdditor.xaml  ProfessionalDividerAdditor.xaml.cs
Wisdom/Controls/EducationLevels/: EducationLevel.xaml  EducationLevel.xaml.cs  EducationLevelAdditor.xaml  EducationLevelAdditor.xaml.cs  ILevelIndexing.cs
Wisdom/Controls/Forms/: Preferences.cs  Switcher.xaml  Switcher.xaml.cs
Wisdom/Controls/Sources/: ISourceIndexing.cs  SourceElement.xaml  SourceElement.xaml.cs  SourceElementAdditor.xaml  SourceElementAdditor.xaml.cs  SourceTypeElement.xaml  SourceTypeElement.xaml.cs  SourceTypeElementAdditor.xaml  SourceTypeElementAdditor.xaml.cs
Wisdom/Controls/Tables/: Additor.xaml  Additor.xaml.cs  AutoIndexer.xaml  AutoIndexer.xaml.cs  AutoPanel.xaml  AutoPanel.xaml.cs  IAutoIndexing.cs  IExtendableItems.cs  IOptionableIndexing.cs  IRawData.cs  IRecordsIndexing.cs  IWrapFields.cs  Indexing.cs  RecordsPanel.xaml  RecordsPanel.xaml.cs  Remover.xaml  Remover.xaml.cs
Wisdom/Controls/Templates/: Item.cs  NewItem.cs  OldItem.cs
Wisdom/Controls/ThemePlan/: ITaskIndexing.cs  IThemeIndexing.cs  ITopicIndexing.cs  IWork.cs  PlanTask.xaml  PlanTask.xaml.cs  PlanTaskAdditor.xaml  PlanTaskAdditor.xaml.cs  PlanTheme.xaml  PlanTheme.xaml.cs  PlanThemeAdditor.xaml  PlanThemeAdditor.xaml.cs  PlanThemeContent.xaml  PlanThemeContent.xaml.cs  PlanTopic.xaml  PlanTopic.xaml.cs  PlanTopicAdditor.xaml  PlanTopicAdditor.xaml.cs  PlanWork.xaml  PlanWork.xaml.cs  PlanWorkAdditor.xaml  PlanWorkAdditor.xaml.cs  PlanWorkTask.xaml  PlanWorkTask.xaml.cs
Wisdom/Controls/UserTemplates/: TemplateControl.xaml  TemplateControl.xaml.cs
Wisdom/Customing/: BlockTemplates.cs  Converters.cs  Decorators.cs  ResourceHelper.cs
Wisdom/Model/: ComboHeader.cs  Competetion.cs  DisciplineBase.cs  DisciplineProgram.cs  DocumentTypes.cs  HashList.cs  HeaderHours.cs  HoursList.cs  LevelsList.cs  Pair.cs  ProgramContent.cs  SpecialityBase.cs  Sql.cs  String2.cs  StringList.cs  TaskHours.cs  ViewModel.cs
Wisdom/Model/DataBase/: Converters.cs  MySQL.cs  ProgramData.cs  Sql.cs
Wisdom/Model/Documents/: DisciplineProgram.cs  Document.cs  DocumentTypes.cs  IDocument.cs
Wisdom/Model/Tables/: Competetion.cs  Hour.cs  Source.cs
Wisdom/Model/ThemePlan/: PlanTopic.cs  Task.cs  Theme.cs  Topic.cs  Work.cs
Wisdom/Model/Tools/: IDataViewer.cs
Wisdom/Properties/: Resources.Designer.cs
Wisdom/Properties/PublishProfiles/: FolderProfile.pubxml
Wisdom/Resources/Configuration/: Preferences.json
Wisdom/Resources/ControlTemplates/: ItemLayouts.xaml  TableItems.xaml
Wisdom/Resources/DataTemplates/: TableItems.xaml
Wisdom/Resources/Styles/: Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  Editors.xaml  FlowDocuments.xaml  Labels.xaml  MenuItems.xaml  TextBoxes.xaml  Total.xaml
Wisdom/Resources/Templates/: БЖД-2022.json  Программа.json  Технология-БД.json
Wisdom/TestResources/: Blank.docx  DescriptionBlank.doc  Test.docx  document.xml
Wisdom/TestResources/MarkupSamples/: Sample2.docx  Structure.txt  document.xml
Wisdom/TestResources/Output/: Result.docx  ~$Result.docx  ~$ограмма.docx  Программа.docx
Wisdom/TestResources/Templates/: BaseTemplate.docx  BestSample2.docx  StartTemplate.docx
Wisdom/Tests/: TotalTest.cs
Wisdom/ViewModel/: DisciplineProgramViewModel.cs  GlobalViewModel.cs  PropertyChangedVM.cs  SwitchGroup.cs
Wisdom/ViewModel/Collections/: AutoList.cs  FNode.cs
Wisdom/ViewModel/Commands/: RelayCommand.cs
Wisdom/Writers/: Content.cs  GeneratedClass.cs  Markup.cs  OpenXmlTools.cs  Preview.cs  ResultRenderer.cs
(+283 files in other folders)
