<Window x:Class="Wisdom.AddProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bind="clr-namespace:Wisdom.Binds"
        xmlns:forms="clr-namespace:Wisdom.Controls.Forms"
        xmlns:dpforms="clr-namespace:Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram"
        xmlns:viewmodel="clr-namespace:Wisdom.ViewModel"
        mc:Ignorable="d"
        Title="Редактирование" Height="1080" Width="1920" WindowState="Maximized" Icon="/Wisdom.png">
    <Window.Resources>
        <bind:CompetetionsConverter x:Key="CompetetionsConverter" />
        <bind:UsedValuesConverter x:Key="UsedValuesConverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodel:DisciplineProgramViewModel x:Name="ProgramViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        

        <Grid Background="#FF00A2E8" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Program" Text="Программа" Style="{StaticResource CaptionBox}" MaxLength="200" />

                <Grid Grid.Column="2">
                    <Grid.DataContext>
                        <viewmodel:SwitchGroup x:Name="StepsGroup" />
                    </Grid.DataContext>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <forms:Switcher Grid.Column="0" Text="1">
                        <forms:Switcher.ViewStyle>
                            <StaticResource ResourceKey="AutoSteps"/>
                        </forms:Switcher.ViewStyle>
                        <forms:Switcher.Element>
                            <Binding ElementName="Page1"/>
                        </forms:Switcher.Element>
                        <forms:Switcher.Group>
                            <Binding ElementName="StepsGroup"/>
                        </forms:Switcher.Group>
                    </forms:Switcher>

                    <forms:Switcher Grid.Column="2" Text="2">
                        <forms:Switcher.ViewStyle>
                            <StaticResource ResourceKey="AutoSteps"/>
                        </forms:Switcher.ViewStyle>
                        <forms:Switcher.Element>
                            <Binding ElementName="Page2"/>
                        </forms:Switcher.Element>
                        <forms:Switcher.Group>
                            <Binding ElementName="StepsGroup"/>
                        </forms:Switcher.Group>
                    </forms:Switcher>

                    <forms:Switcher Grid.Column="4" Text="3">
                        <forms:Switcher.ViewStyle>
                            <StaticResource ResourceKey="AutoSteps"/>
                        </forms:Switcher.ViewStyle>
                        <forms:Switcher.Element>
                            <Binding ElementName="Page3"/>
                        </forms:Switcher.Element>
                        <forms:Switcher.Group>
                            <Binding ElementName="StepsGroup"/>
                        </forms:Switcher.Group>
                    </forms:Switcher>

                    <forms:Switcher Grid.Column="6" Text="4">
                        <forms:Switcher.ViewStyle>
                            <StaticResource ResourceKey="AutoSteps"/>
                        </forms:Switcher.ViewStyle>
                        <forms:Switcher.Element>
                            <Binding ElementName="Page4"/>
                        </forms:Switcher.Element>
                        <forms:Switcher.Group>
                            <Binding ElementName="StepsGroup"/>
                        </forms:Switcher.Group>
                    </forms:Switcher>

                    <forms:Switcher Grid.Column="10" Text="|=:|">
                        <forms:Switcher.ViewStyle>
                            <StaticResource ResourceKey="AutoSteps"/>
                        </forms:Switcher.ViewStyle>
                        <forms:Switcher.Element>
                            <Binding ElementName="Preview"/>
                        </forms:Switcher.Element>
                        <forms:Switcher.Group>
                            <Binding ElementName="StepsGroup"/>
                        </forms:Switcher.Group>
                    </forms:Switcher>
                </Grid>

                <Button Click="MakeUserTemplate" Grid.Column="6" Style="{StaticResource Steps}">
                    <Viewbox>
                        <TextBlock Text="★" />
                    </Viewbox>
                </Button>

                <Button x:Name="Create" Click="Create_Click" Grid.Column="8" IsDefault="True" Style="{StaticResource Steps}">
                    <Viewbox>
                        <TextBlock Text="Подтвердить" Padding="2" />
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.675*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.225*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Программа" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontFamily="Cambria" FontSize="30" Panel.ZIndex="2" FontWeight="Bold"/>
                <Button x:Name="Accept" Content="Подтвердить" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0"  VerticalAlignment="Stretch" FontSize="23" IsDefault="True" FontFamily="Cambria" FontWeight="Bold" Background="#FFEFE4B0" BorderBrush="#FFEFE4B0" Foreground="#FF00A2E8" BorderThickness="3,3,3,3"/>
            </Grid>
        </Grid>

        <dpforms:HoursPart x:Name="Page1" Grid.Row="1" ViewModel="{Binding ElementName=ProgramViewModel}" Visibility="Hidden" />

        <dpforms:CompetetionsPart x:Name="Page2" Grid.Row="1" ViewModel="{Binding ElementName=ProgramViewModel}" Visibility="Hidden" />

        <dpforms:ThemePlanPart x:Name="Page3" Grid.Row="1" ViewModel="{Binding ElementName=ProgramViewModel}" Visibility="Hidden" />

        <dpforms:MetaDataPart x:Name="Page4" Grid.Row="1" ViewModel="{Binding ElementName=ProgramViewModel}" Visibility="Hidden" />

        <dpforms:PreviewPart x:Name="Preview" Grid.Row="1" ViewModel="{Binding ElementName=ProgramViewModel}" Visibility="Hidden" />
    </Grid>
</Window>