<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AutoGenerator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Refresh.png" />
    <None Remove="Resources\Images\Icons\AutoGenerator.png" />
    <None Remove="Resources\Images\Icons\Search.png" />
    <None Remove="Search.png" />
    <None Remove="TestResources\document.xml" />
    <None Remove="TestResources\Test.docx" />
    <None Remove="Wisdom.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Word.dll">
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <Private>true</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Open-XML-SDK" Version="2.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Refresh.png" />
    <Resource Include="Resources\Images\Icons\AutoGenerator.png" />
    <Resource Include="Resources\Images\Icons\Search.png" />
    <Resource Include="Search.png" />
    <Resource Include="Wisdom.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Templates\" />
    <Folder Include="Resources\Configuration\" />
    <Folder Include="TestResources\" />
  </ItemGroup>

</Project>