<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Images\Icons\Wisdom3.ico</ApplicationIcon>
    <Authors>Татаринцев Александр</Authors>
    <Company>XEtreme Team</Company>
    <Product>Мудрость</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Templates\**" />
    <EmbeddedResource Remove="Resources\Templates\**" />
    <None Remove="Resources\Templates\**" />
    <Page Remove="Resources\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Configuration\Preferences.json" />
    <None Remove="Resources\Configuration\Runtime\Config.json" />
    <None Remove="Resources\Configuration\Runtime\Data.json" />
    <None Remove="Resources\Configuration\Settings\DisciplineProgram.json" />
    <None Remove="Resources\Images\Icons\Wisdom3.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Word.dll">
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <Private>true</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Configuration\Preferences.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Configuration\Runtime\Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Configuration\Runtime\Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Configuration\Settings\DisciplineProgram.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControlMaterials">
      <HintPath>..\..\ControlMaterials\bin\Debug\net5.0\ControlMaterials.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\Wisdom3.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties resources_4configuration_4runtime_4config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>