<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Images\Icons\Wisdom.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Templates\**" />
    <EmbeddedResource Remove="Resources\Templates\**" />
    <None Remove="Resources\Templates\**" />
    <Page Remove="Resources\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Icons\Wisdom.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Word.dll">
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <Private>true</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
    <PackageReference Include="Open-XML-SDK" Version="2.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\Wisdom.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Configuration\Settings\" />
    <Folder Include="Resources\Configuration\Runtime\" />
  </ItemGroup>

</Project>