D:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\AddProg.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\CompetetionsPart.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\HoursPart.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\MetaDataPart.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\SettingsPart.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\ThemePlanPart.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Forms\MainForm\UserTemplates\DisciplineProgramTemplate.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\MultiComboBox.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\AutoPanel.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Competetions\General\GeneralCompetetion.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Competetions\Professional\ProfessionalCompetetion.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Competetions\Professional\ProfessionalGroups\ProfessionalDivider.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Hours\Groups\HourGroup.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Hours\HourElementAdditor.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\MetaData\MetaElement.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Sources\SourceElement.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Sources\SourceTypes\SourceTypeElement.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\PlanTopic.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\PlanTopicFields.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\PlanTheme.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\PlanThemeFields.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\Works\PlanWork.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\Works\Tasks\PlanTask.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\EntryWindow.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\MainWindow.xaml;;

