D:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\AddProg.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\HoursPart.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\SettingsPart.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Forms\MainForm\UserTemplates\DisciplineProgramTemplate.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\MultiComboBox.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\AutoPanel.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Competetions\Competetion.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Competetions\CompetetionAdditor.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Competetions\Groups\CompetetionNode.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Competetions\Groups\CompetetionNodeAdditor.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Competetions\Professional\ProfessionalGroups\ProfessionalDivider.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Hours\Groups\HourGroup.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Hours\Groups\HourGroupAdditor.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Hours\HourElement.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Hours\HourElementAdditor.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Levels\Stage.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Levels\StageAdditor.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\MetaData\MetaElement.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\MetaData\MetaElementAdditor.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Sources\Groups\SourceGroup.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Sources\SourceElement.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\Sources\SourceElementAdditor.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\PlanTopic.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\PlanTheme.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\PlanThemeAdditor.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\Works\PlanWork.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\Works\PlanWorkAdditor.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\Works\Tasks\PlanTask.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\Works\Tasks\PlanTaskAdditor.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\EntryWindow.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\MainWindow.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Resources\ControlTemplates\ItemLayouts.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Resources\ControlTemplates\TableItems.xaml;;
FD:\Aleksandr\misc\Development\Projects\Wisdom-and-Prosperity\Wisdom\Wisdom\Resources\DataTemplates\TableItems.xaml;;

