
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\App.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\AddProg.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Applyment\ApplyElement.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Applyment\ApplyElementAdditor.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Competetions\GeneralAutoIndexer.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Competetions\GeneralCompetetion.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Competetions\GeneralCompetetionAdditor.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Competetions\ProfessionalAutoIndexer.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Competetions\ProfessionalCompetetion.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Competetions\ProfessionalCompetetionAdditor.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Competetions\ProfessionalDivider.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Competetions\ProfessionalDividerAdditor.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\EducationLevels\EducationLevel.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\EducationLevels\EducationLevelAdditor.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\HourElement.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\MetaElement.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Sources\SourceElement.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Sources\SourceElementAdditor.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Sources\SourceTypeElement.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Sources\SourceTypeElementAdditor.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\ThemePlan\PlanTask.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\ThemePlan\PlanTaskAdditor.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\ThemePlan\PlanTheme.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\ThemePlan\PlanThemeAdditor.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\ThemePlan\PlanThemeContent.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\ThemePlan\PlanTopic.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\ThemePlan\PlanTopicAdditor.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\ThemePlan\PlanWork.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\ThemePlan\PlanWorkAdditor.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\ThemePlan\PlanWorkTask.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\UserTemplates\TemplateControl.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\MainWindow.xaml;;

