

FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\AddProg.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\CompetetionsPart.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\HoursPart.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\MetaDataPart.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\ThemePlanPart.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Tables\AutoPanel.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Tables\Competetions\Professional\ProfessionalGroups\ProfessionalDivider.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Tables\Sources\SourceTypes\SourceTypeElement.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Tables\ThemePlan\PlanTopic.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\PlanTheme.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\Works\PlanWork.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wisdom\Wisdom\MainWindow.xaml;;

