

FC:\Users\user\Desktop\Wisdom\Wisdom\AddProg.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\CompetetionsPart.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\HoursPart.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\MetaDataPart.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\SettingsPart.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Forms\DocumentForms\AddDisciplineProgram\ThemePlanPart.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Forms\MainForm\UserTemplates\DisciplineProgramTemplate.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\AutoPanel.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\Competetions\General\GeneralCompetetion.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\Competetions\Professional\ProfessionalCompetetion.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\Competetions\Professional\ProfessionalGroups\ProfessionalDivider.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\Hours\Groups\HourGroup.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\Hours\HourElement.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\Hours\HourElementAdditor.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\MetaData\MetaElement.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\Sources\SourceElement.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\Sources\SourceTypes\SourceTypeElement.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\ThemePlan\PlanTopic.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\ThemePlan\PlanTopicFields.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\PlanTheme.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\PlanThemeFields.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\Works\PlanWork.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\Works\PlanWorkAdditor.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\Controls\Tables\ThemePlan\Themes\Works\Tasks\PlanTask.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\EntryWindow.xaml;;
FC:\Users\user\Desktop\Wisdom\Wisdom\MainWindow.xaml;;

